.m-form {
  position: relative;
  display: grid;
  gap: 3rem;
  width: 100%;

  &__callback {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--cblack), .4);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .1s ease-in-out .3s;
  }

  &.-active &,
  &.-loading & {
    &__callback {
      opacity: 1;
      visibility: visible;
      transition: visibility .1s ease-in-out, opacity .3s ease-in-out .1s;
    }
  }

  &.-loading & {
    &__callback {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 3rem;
        height: 3rem;
        background-color: var(--cwhite);
        transform: translate(-50%, -50%);
      }
    }
  }

  @media #{$md} {
    grid-template-columns: repeat(2, 1fr);
  }
}
